# Copy this file to .env and fill in the required fields.

# Dataset
DATASET_PATH="/path/to/your/yolo/dataset/data.yaml"
# LIGHTLY_STUDIO_DATASET_SPLIT="test"

# Embedding model
EDGE_MODEL_PATH="/path/to/lightly_model.tar"

# LightlyStudio server
# LIGHTLY_STUDIO_PROTOCOL=http
# LIGHTLY_STUDIO_HOST=0.0.0.0
# LIGHTLY_STUDIO_PORT=8001

# Debug
# LIGHTLY_STUDIO_DEBUG=false
